digraph G{ 
rankdir="LR";
    node [shape=record];
    splines=false;       // Creates straight lines

    node[rank="same"];
    "Foundation-2020" ; "Foundation-2021" ; "Foundation-2022" ; "Foundation-2023" ; "release-31.x";

    edge[group=main,weight=2,rank="same"];
    "Foundation-2020" -> "Foundation-2021" -> "Foundation-2022" -> "Foundation-2023" -> "release-31.x";

    node[group=lvl2,rank="same"];
    "Meridian 2020";
    "Meridian 2021";
    "Meridian 2022";
    "Meridian ...";

    node[group=lvl3,rank="same"];
    "PoweredBy 2020";
    "PoweredBy 2021";
    "PoweredBy 2022";
    "PoweredBy ...";


    edge[group=lvl2,weight=1];
    "Foundation-2020" -> "Meridian 2020";
    "Foundation-2021" -> "Meridian 2021";
    "Foundation-2022" -> "Meridian 2022";
    "Foundation-2023" -> "Meridian ...";

    edge[group=lvl3,weight=0];
    "Foundation-2020" -> "PoweredBy 2020";
    "Foundation-2021" -> "PoweredBy 2021";
    "Foundation-2022" -> "PoweredBy 2022";
    "Foundation-2023" -> "PoweredBy ...";
}