[Common]
Organization=OpenNMS
Project=opennms
Projects=opennms,opennms-prime,poweredby

[projects - opennms]
Branches=develop,foundation-2019,foundation-2020,foundation-2021,foundation-2022,merge-2022-to-30,merge-foundation/foundation-2019-to-foundation-2020,merge-foundation/foundation-2020-to-foundation-2021,merge-foundation/foundation-2021-to-foundation-2022,merge-foundation/foundation-2022-to-release-31.x,merge-foundation/release-30.x-to-develop,release-29.x,release-31.x
Project_Slug=github/OpenNMS/opennms

[projects - opennms-prime]
Years=2019,2020,2021,2022
Branches=from-foundation-,release-
Project_Slug=github/OpenNMS/opennms-prime

[projects - poweredby]
Years=2019,2020,2021,2022
Branches=master
Project_Slug=github/OpenNMS/poweredby-<Years>

[Tokens]
CircleCI=
