[JIRA]
URL=https://opennms.atlassian.net

[URLs]
project_lists=/rest/api/3/project
search=/rest/api/3/search
releases=/rest/api/3/project/NMS/version
myself=/rest/api/3/myself

[Queries]
my_items='assignee = currentUser() AND resolution = Unresolved order by updated DESC'
fixed_issues='project in (NMS) and fixVersion in (#release_info#) ORDER BY key ASC, fixVersion ASC'
issues_resolved_contain_next='fixVersion = "Next" AND statusCategory = done'
