[JIRA]
URL=https://opennms.atlassian.net

[URLs]
project_lists=/rest/api/3/project
issues_with_next_fixedversion=/sr/jira.issueviews:searchrequest-csv-current-fields/18847/SearchRequest-18847.csv
search=/rest/api/3/search
releases=/rest/api/3/project/NMS/versions

[Queries]
my_items='assignee = currentUser() AND resolution = Unresolved order by updated DESC'
fixed_issues='project in (NMS) and fixVersion in (#release_info#) ORDER BY key ASC, fixVersion ASC'
